  CREATE TABLE "SYSTEM"."CORONA_PATIENT_DETAILS" 
   (	"PATIENT_NO" NUMBER(20,0) NOT NULL ENABLE, 
	"PATIENT_NAME" VARCHAR2(20 BYTE), 
	"PATIENT_ADDRESS" VARCHAR2(20 BYTE), 
	"HOSPITAL_NAME" VARCHAR2(20 BYTE), 
	"PATIENT_AGE" NUMBER, 
	"NO_DAY" NUMBER, 
	"BILL_AMOUNT" NUMBER, 
	 CONSTRAINT "CORONA_PATIENT_DETAILS_PK" PRIMARY KEY ("PATIENT_NO")
=========================================================================
CREATE SEQUENCE  "SYSTEM"."PATIENT_NO_SEQ2"  MINVALUE 1001 MAXVALUE 100000
 INCREMENT BY 1 START WITH 1001 CACHE 20 NOORDER  NOCYCLE ;
